{
    "background_color": "#ffffff",
    "description": "Employee entry and exit logging system for LeoFort Academy",
    "dir": "ltr",
    "display": "standalone",
    "name": "LeoFort Logger",
    "orientation": "portrait-primary",
    "scope": "/",
    "short_name": "LeoFort Logger",
    "start_url": "/?source=pwa",
    "theme_color": "#ffffff",
    "categories": [
        "security",
        "utilities"
    ],
    "screenshots": [],
    "icons": [
        {
            "src": "icon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "shortcuts": [],
    "lang": "en",
    "display_override": [
        "standalone",
        "fullscreen",
        "window-controls-overlay",
        "minimal-ui",
        "browser"
    ],
    "prefer_related_applications": false
}